# -------Gradle-------_
# default = -Xmx512m "-XX:MaxMetaspaceSize=384m"
org.gradle.jvmargs=-Xmx4g
# default = true
org.gradle.daemon=true
# default = false
org.gradle.parallel=true

# -------Versions------
protobufBom=4.27.2
testcontainersBom=1.19.8

guava=33.2.1-jre